{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=auth_manager_db;Username=postgres;Password=MyStrong!Passw0rd;"
  },
  "Jwt": {
    "Secret": "ThisIsAVeryLongSecretKeyForJWTTokenGenerationThatMustBeAtLeast32Characters",
    "Issuer": "JWTAuthManager.API",
    "Audience": "JWTAuthManager.Client",
    "ExpirationInMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/authmanager-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "EmailSettings": {
    "SmtpHost": "localhost",
    "SmtpPort": "1025",
    "EnableSsl": "false",
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@authmanager.dev",
    "FromName": "Auth Manager System"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  }
}
